import "./cold_flow"
import "./hot_flow"

/*
Потоки бывают горячими и холодными.
Холодный поток - независимо от момента подписки на наго формируемые потоком данные будут начинаться с одного и того же начального значения.
Горячий поток - начальное значение данных, формируемых потоком, вычисляется в момент подписки.
Документация RxJS: если Producer находится внутри Observable, то этот поток холодный,
если вне - то горячий.
*/
